# ProfileKreativa2

app/: build.gradle
app/src/androidTest/java/com/ptkreativatechnologisolusindo/profilekreativa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptkreativatechnologisolusindo/profilekreativa/: AsyncResponse.java  CompanyProfileActivity.java  ContactActivity.java  DataHelper.java  EventActivity.java  EventViewActivity.java  FasilitasActivity.java  Fasilitas_View.java  FullScreenActivity.java  GaleryActivity.java  Galery_View.java  HomeActivity.java  ImagePicker.java  LinkDatabase.java  LoginActivity.java  MenuProfileActivity.java  Organisation.java  PendaftaranEventActivity.java  ProductActivity.java  Product_view.java  ProfileActivity.java  RegistActivity.java  SplashScreen.java  ViewPesertaEventActivity.java  VisiMisiActivity.java
app/src/main/java/com/ptkreativatechnologisolusindo/profilekreativa/Adapter/: AdapterBerita.java  AdapterEvent.java  AdapterFasilitas.java  AdapterGalery.java  AdapterPortofolio.java  AdapterProduct.java
app/src/main/java/com/ptkreativatechnologisolusindo/profilekreativa/Data/: Berita.java  Event.java  Fasilitas.java  Galery.java  Peserta.java  Portofolio.java  Product.java  Profil.java
app/src/main/java/com/ptkreativatechnologisolusindo/profilekreativa/Event/: DetailPesertaActivity.java  EventActivity.java  EventViewActivity.java  (+1 more)
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: bg_button_login.xml  bg_input_login.xml  bg_login.xml  ic_arrow_drop_down_black_24dp.xml  ic_file_upload_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_berita__view.xml  activity_company_profile.xml  activity_contact.xml  activity_detail_peserta.xml  activity_event.xml  activity_event_view.xml  activity_fasilitas.xml  activity_fasilitas__view.xml  activity_full_screen.xml  activity_galery.xml  activity_galery__view.xml  activity_ganti_password.xml  activity_konfirmasi.xml  activity_login.xml  activity_lupa_password.xml  activity_menu_profile.xml  activity_organisation.xml  activity_pendaftaran_event.xml  activity_product.xml  activity_product_view.xml  activity_profile.xml  activity_regist.xml  activity_splash_screen.xml  activity_view_peserta_event.xml  activity_visi_misi.xml  app_bar_home.xml  content_home.xml  dialog_galery.xml  dialog_galery_zoom.xml  fragment_berita.xml  fragment_home.xml  fragment_portofolio.xml  list_berita.xml  list_event.xml  list_fasilitas.xml  list_galery.xml  list_portofolio.xml  list_product.xml  nav_header_home.xml  popup_image.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ptkreativatechnologisolusindo/profilekreativa/: ExampleUnitTest.java
(+22 files in other folders)
