<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ui"
            android:title="@string/drawer_Home" />
        <item
            android:id="@+id/nav_galery"
            android:icon="@drawable/art"
            android:title="@string/drawer_Galery"/>
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/art"
            android:title="@string/drawer_event"
            />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/launch"
            android:title="@string/drawer_Product"/>
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact"
            android:title="@string/drawer_Contact"/>
    </group>

    <item android:title="@string/organisasi">
        <menu>
            <item
                android:id="@+id/nav_organisasi"
                android:title="@string/drawer_Organisasi"
                android:icon="@drawable/group"/>
            <item
                android:id="@+id/nav_visimisi"
                android:title="@string/visi_misi"
                android:icon="@drawable/vision"/>
            <item
                android:id="@+id/nav_fasilitas"
                android:title="@string/fasilitas"
                android:icon="@drawable/product_2"/>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/gallery"
            android:title="My Profile"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/gallery"
            android:title="Log Out"/>
    </group>
    
</menu>
