<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PendaftaranEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_baground"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="vertical">

            <RelativeLayout
                android:id="@+id/button_arraw"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <View
                    android:layout_width="32dp"
                    android:layout_height="34dp"
                    android:background="@drawable/ic_clear_black_24dp"
                    android:onClick="onBack" />

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_daftar_event"
                android:layout_width="275dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:elevation="4dp"
                app:titleTextColor="@color/white">

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/button_save"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <View
                    android:layout_width="32dp"
                    android:layout_height="34dp"
                    android:background="@drawable/ic_save_black_24dp"
                    android:onClick="onSave" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PENDAFATARAN EVENT"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ET_Eevent_nama"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:hint="nama">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ET_Eevent_tgl"
            android:hint="Tgl Pelaksanaan" >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ET_Eevent_tempat"
            android:hint="Tempat" >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ET_Eevent_htm"
            android:hint="Biaya" >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ET_Eevent_biodata"
            android:text="Biodata Peserta : ">
        </TextView>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_event_nama_peserta"
                android:hint="Nama Lengkap" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_event_alamat"
                android:hint="Alamat" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_event_hp"
                android:hint="No Handphone"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:text="Jenis Kelamin :"/>
        <Spinner
            android:id="@+id/SP_event_kel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:entries="@array/kel">

        </Spinner>
        <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/rg_kel"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginLeft="20dp">-->

            <!--<RadioButton-->
                <!--android:id="@+id/lk"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Laki - Laki"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/pr"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Perempuan"/>-->

        <!--</RadioGroup>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:text="Pendidikan Terakhir"/>
        <Spinner
            android:id="@+id/SP_event_pend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:entries="@array/status">

        </Spinner>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_event_email"
                android:inputType="text"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>
        <ImageButton
            android:id="@+id/BT_Tevent_upload"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:onClick="onPilih"
            android:background="@color/colorPrimary"
            android:text="pilih"
            android:src="@drawable/ic_file_upload_black_24dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/IV_Tevent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/thumbnail" />

    </LinearLayout>

</ScrollView>