<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_baground"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="vertical">

            <RelativeLayout
                android:id="@+id/button_arraw"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <View
                    android:layout_width="32dp"
                    android:layout_height="34dp"
                    android:background="@drawable/ic_arrow_back_black_24dp"
                    android:onClick="onBack" />

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_event_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:elevation="4dp"
                app:titleTextColor="@color/white">

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <ImageView
            android:id="@+id/IV_Eevent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/thumbnail" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ET_Eevent_nama"
            android:hint="nama">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ET_Eevent_tgl"
            android:hint="Tgl Pelaksanaan" >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ET_Eevent_tempat"
            android:hint="Tempat" >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:textSize="12dp"
            android:id="@+id/ET_Eevent_status"
            android:text="Status"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ET_Eevent_kapasitas"
            android:hint="Kapasitas" >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ET_Eevent_htm"
            android:hint="HTM / Biaya" >
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/join"
            app:elevation="4dp"
            android:textStyle="bold"
            android:text=" J O I N"
            android:textColor="@color/colorS_Accent"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"/>


    </LinearLayout>
</ScrollView>