<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout_visimisi"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:scrollbars="vertical"
    tools:context=".VisiMisiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_baground"
        android:orientation="vertical"
        android:scrollbars="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_visimisi"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:elevation="4dp"
            app:title="@string/visi_misi"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_margin="5dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textView7_vm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_bold" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/TV_vm_visi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/roboto_thin"
                tools:layout_editor_absoluteX="8dp" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textView10_vm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/misi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_bold" />
            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/TV_vm_misi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/roboto_thin"
                tools:layout_editor_absoluteX="8dp" />


        </LinearLayout>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_visimisi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer" />


</android.support.v4.widget.DrawerLayout>