<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/side_nav_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivkreativa"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="@string/app_splash_logo"/>

        <TextView
            android:id="@+id/txtkreativa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spp_splash_profile"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorS_Accent"
            app:fontFamily="@font/robotocondensed_bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtkreativa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spp_splash_nama"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorS_Accent"
            app:fontFamily="@font/robotocondensed_bold"
            android:textSize="16sp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>