<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="@color/colorS_Accent"
    android:padding="5dp"
    android:id="@+id/List_berita"
    android:layout_marginRight="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/CV_berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            app:elevation="10dp">

            <ImageView
                android:id="@+id/img_berita_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_menu_gallery"
                android:contentDescription="@string/gambar"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_berita_judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray"
                        android:gravity="start"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/montserrat" />

                    <TextView
                        android:id="@+id/txt_berita_tgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray"
                        android:gravity="end"
                        android:textSize="13sp"
                        app:fontFamily="@font/roboto_thin" />
                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/light_gray"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/txt_berita_desk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"
                    app:fontFamily="@font/roboto_thin" />
                <!--<ScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!---->

                    <!--</LinearLayout>-->

                <!--</ScrollView>-->

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>